<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3206410232.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle, #000000 0%, #0c0032 100%);
            background-size: cover;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #image-container {
            display: flex;
            overflow: hidden;
            width: 100%;
        }

        .image {
            width: 100%;
            height: auto;
            display: none;
        }

       .heart i {
        font-size: 100px;
        color: red;
        animation: beat .25s infinite alternate;
       } 
@keyframes beat{
	to { transform: scale(1.4); }
}
    </style>
</head>
<body>
    <div style="height: auto; margin-top: 50px;"  class="container">
        <div class="row text-center" style="margin-top: 30px;">
            <div style="color: white;" class="col-md-4">
                <div class="">
                    <img class=""  src="" style="border-radius: 50%; width: 70px; height: 70px  ; background: #fff;"></img> <br>
                    Ten Nguoi 1
                </div>
            </div>
           <!-- -->
           <div class="heart col-md-4">
                <i class="fa-solid fa-heart-pulse"></i>
           </div>
            <div style="color: white;" class="col-md-4">
                <div class="">
                    <img class=""  src="" style="border-radius: 50%; width: 70px; height: 70px  ; background: #fff;"></img> <br>
                    Ten Nguoi 2
                </div>
            </div>
        </div>
        <h2 style="color: #fff;">Image Couple</h2>  
        <div id="myCarousel" class="carousel slide " data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>

          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="367345522_347451817685903_5636361424268779958_n.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="368105627_1077817179917603_4769387620710665577_n.jpg" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="372151204_1052722016167756_7022085243576967431_n.jpg" alt="New york" style="width:100%;">
            </div>
            <div class="item">
              <img src="380566977_293090776898479_3589609736107563551_n.jpg" alt="New york" style="width:100%;">
            </div>
            <div class="item">
              <img src="380218232_2063528980655698_1736566156217159880_n.jpg" alt="New york" style="width:80%; height: 50%; object-fit: cover;">
            </div>
            
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    

    <script>
        const button = document.getElementById("show-images");
        const imageContainer = document.getElementById("image-container");
        const images = document.querySelectorAll(".image");

        let visible = false;

        button.addEventListener("click", function() {
            if (visible) {
                images.forEach(image => image.style.display = "none");
            } else {
                images.forEach(image => image.style.display = "block");
            }
            visible = !visible;
        });
    </script>
</body>
</html>
